GITHUB_TOKEN=<your_token>
GITHUB_ORG=<your_org_name>
GITHUB_API_URL=https://api.github.com
GITHUB_REPO_DIR=<the_directory_of_your_management_repo>
HTTP_PROXY=<your_optional_http_proxy_settings>
HTTPS_PROXY=<your_optional_https_proxy_settings>